# Application
NODE_ENV = 
PORT = 
CLIENT_URL =  

# Database (Hosted)
DATABASE_URL = 

# JWT Configuration
JWT_SECRET = 
JWT_ACCESS_EXPIRATION = 
JWT_REFRESH_EXPIRATION = 

# Redis (Hosted)
UPSTASH_REDIS_REST_URL = 
UPSTASH_REDIS_REST_TOKEN = 
UPSTASH_REDIS_URL = 

# Email Configuration
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_SECURE   = false
EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_FROM = 

# Google OAuth
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

# Github OAuth
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL = 

# Security (Auth)
MAX_LOGIN_ATTEMPTS = 
LOGIN_LOCKOUT_DURATION = 
OTP_EXPIRATION = 
RESET_TOKEN_EXPIRATION = 

# GraphQL
GRAPHQL_PLAYGROUND = true
GRAPHQL_DEBUG = true